## Server Settings

HOST=0.0.0.0
PORT=1337
APP_KEYS=SomeSuperSecret,SecretAppKeys

## Admin Settings

API_TOKEN_SALT=SomeSuperSecret
ADMIN_JWT_SECRET=SomeSuperSecret
TRANSFER_TOKEN_SALT=SomeSuperSecret

## Users-Permissions Plugin Settings

JWT_SECRET=SomeSuperSecret

## Database Settings

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=cms
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSL=false
DATABASE_SCHEMA=public

# Leave this set to blank for relative URL resolution
STRAPI_ADMIN_BACKEND_URL=

STRAPI_ADMIN_ENVIRONMENT=local

STRAPI_SSO_AUTH_URL=https://dev.loginproxy.gov.bc.ca/auth
STRAPI_SSO_REALM=bcparks-service-transformation

# REST cache settings (disabled by default)

# Use this command to install redis on docker desktop:
# docker run --name strapi-redis -d -p 6379:6379 redis redis-server --requirepass "12345"

# STRAPI_CACHE_ENABLED=true
# STRAPI_CACHE_TYPE=redis
# STRAPI_CACHE_TTL=300000
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_PASSWORD=12345