{{- $random_mariadb_user := randAlphaNum 10 }}
{{- $random_mariadb_password := randAlphaNum 32 }}
{{- $random_mariadb_root_password := randAlphaNum 32 }}
{{- if not (lookup "v1" "Secret" .Release.Namespace (printf "%s-mariadb-secret" .Release.Name)) -}}
kind: Secret
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-mariadb-secret
  labels:
    component: {{ .Values.mariadb.componentName }}
    release: {{ .Release.Name }}
    chart: {{ .Chart.Name }}
    heritage: {{ .Release.Service }}
  annotations:
    "helm.sh/hook": "pre-install"
    "helm.sh/hook-delete-policy": "before-hook-creation"
    "helm.sh/hook-weight": "0"
stringData:
  MYSQL_USER: user_{{ $random_mariadb_user }}
  MYSQL_PASSWORD: {{ $random_mariadb_password | quote }}
  MYSQL_ROOT_PASSWORD: {{ $random_mariadb_root_password | quote }}
  MYSQL_DATABASE: cms
{{- end -}}