cluster:
  ssoAuthUrl: https://dev.loginproxy.gov.bc.ca/auth

cms:
  env:
    environment: dev
    externalUrl: https://dev-cms.bcparks.ca

admin:
  env:
    externalUrl: https://dev-staff.bcparks.ca

patroni:
  replicas: 1
