cluster:
  ssoAuthUrl: https://dev.loginproxy.gov.bc.ca/auth

cms:
  env:
    environment: dev
    ### TODO: revert after Strapi4 launch ###
    externalUrl: https://main-cms-61d198-dev.apps.silver.devops.gov.bc.ca
    # externalUrl: https://dev-cms.bcparks.ca

admin:
  env:
    ### TODO: revert after Strapi4 launch ###
    externalUrl: https://main-admin-61d198-dev.apps.silver.devops.gov.bc.ca
    # externalUrl: https://dev-staff.bcparks.ca

patroni:
  replicas: 1
