cms:
  env:
    externalUrl: https://test-cms.bcparks.ca

admin:
  env:
    externalUrl: https://test-staff.bcparks.ca

images:
  strapi:
    tag: 3b52f8a
  staging:
    tag: bb08566
  admin:
    tag: bb08566