apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: 61d198-sysdigteam
objects:
  - apiVersion: ops.gov.bc.ca/v1alpha1
    kind: SysdigTeam
    metadata:
      name: 61d198-sysdigteam
    spec:
      team:
        description: bcparks.ca sysdig team
        users:
          - name: hi@cole.io
            role: ROLE_TEAM_MANAGER
          - name: neal.li@gov.bc.ca
            role: ROLE_TEAM_MANAGER
          - name: day@oxd.com
            role: ROLE_TEAM_EDIT
          - name: mark@digitalspace.ca
            role: ROLE_TEAM_EDIT
          - name: cameron@digitalspace.ca
            role: ROLE_TEAM_EDIT
          - name: goldie.zohar@gmail.com
            role: ROLE_TEAM_EDIT
